DEBUG=1
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# >>> from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())      #
# fp3_i64qzufilr*$3z5f(w(xc^z426g-6sq=^r@f36q4j4pk@7                                                      #  
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
DJANGO_SECRET_KE=fp3_i64qzufilr*$3z5f(w(xc^z426g-6sq=^r@f36q4j4pk@7


ALLOWED_HOSTS=["127.0.0.1","localhost"]